[gazellaerp]

[gazellaerp:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file= ~/.ssh/GOMAX-JENKINS-USER.pem
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3

[gazellacom]
com ansible_host=gomax-com-integration.swisstech.solutions

[gazellacom:vars]
ansible_user=jenkins-user
ansible_become=yes
#ansible_ssh_private_key_file= ~/.ssh/GOMAX-JENKINS-USER.pem

[localserver]
controller ansible_host=159.65.253.208

[localserver:vars]
ansible_user=jenkins-user
ansible_become=yes
#ansible_ssh_private_key_file= ~/.ssh/GOMAX-JENKINS-USER.pem
